# pmv-ads-2022-2-e2-proj-int-t1-controle_de_cursos

./: README.md  citation.cff
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  (+10 more)
src/Controle.Cursos/Controle.Cursos/: Controle.Cursos.csproj  Program.cs  Startup.cs  appsettings.json
src/Controle.Cursos/Controle.Cursos/Constantes/: ErrorMessage.cs
src/Controle.Cursos/Controle.Cursos/Controllers/: AlunoController.cs  CursoController.cs  FornecedorController.cs  HomeController.cs  InfCursosController.cs  SolicitacaoController.cs  TurmaController.cs  UsuarioModelsController.cs
src/Controle.Cursos/Controle.Cursos/Migrations/: 20221008173541_m001.Designer.cs  20221008173541_m001.cs  20221013215615_Controle.Cursos.Designer.cs  20221013215615_Controle.Cursos.cs  20221016134717_m002.Designer.cs  20221016134717_m002.cs  20221016150342_m003.Designer.cs  20221016150342_m003.cs  20221016150509_m004.Designer.cs  20221016150509_m004.cs  20221016151006_m005.Designer.cs  20221016151006_m005.cs  20221016161724_m006.Designer.cs  20221016161724_m006.cs  20221016164603_m007.Designer.cs  20221016164603_m007.cs  20221016182349_m008.Designer.cs  20221016182349_m008.cs  20221016203548_m009.Designer.cs  20221016203548_m009.cs  20221016213817_m010.Designer.cs  20221016213817_m010.cs  20221017005405_m011.Designer.cs  20221017005405_m011.cs  20221017012920_m012.Designer.cs  20221017012920_m012.cs  20221017013332_m013.Designer.cs  20221017013332_m013.cs  20221017013721_m014.Designer.cs  20221017013721_m014.cs  20221017035632_m015.Designer.cs  20221017035632_m015.cs  20221017043319_m016.Designer.cs  20221017043319_m016.cs  20221116155211_InfCursos.Designer.cs  20221116155211_InfCursos.cs  20221118225324_m016.1.renato.Designer.cs  20221118225324_m016.1.renato.cs  20221123230903_AddTipo.Designer.cs  20221123230903_AddTipo.cs  (+9 more)
src/Controle.Cursos/Controle.Cursos/Models/: Aluno.cs  ApplicationDbContext.cs  Cadastro-de-usuario.cs  Class.cs  Curso.cs  ErrorViewModel.cs  Fornecedor.cs  InfCursos.cs  Solicitacao.cs  Turma.cs  Usuario.cs  UsuarioModel.cs  tipo_Curso.cs
src/Controle.Cursos/Controle.Cursos/Models/Context/: ApplicationDbContext.cs
src/Controle.Cursos/Controle.Cursos/Models/Enum/: ECargo.cs  EEtapaSolicitacao.cs  EModalidade.cs  ESexo.cs
src/Controle.Cursos/Controle.Cursos/Properties/: launchSettings.json  serviceDependencies.local.json
src/Controle.Cursos/Controle.Cursos/Views/: _ViewImports.cshtml
src/Controle.Cursos/Controle.Cursos/Views/Aluno/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Controle.Cursos/Controle.Cursos/Views/Curso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Controle.Cursos/Controle.Cursos/Views/Fornecedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Controle.Cursos/Controle.Cursos/Views/InfCurso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Controle.Cursos/Controle.Cursos/Views/Shared/: _Layout.cshtml  _SolicitacaoPartial.cshtml
src/Controle.Cursos/Controle.Cursos/Views/Solicitacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Controle.Cursos/Controle.Cursos/Views/Turma/: Create.cshtml  Details.cshtml  Index.cshtml
src/Controle.Cursos/Controle.Cursos/Views/UsuarioModels/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
src/Controle.Cursos/Controle.Cursos/wwwroot/js/: site.js
(+8 files in other folders)
